
MONGO_URL=mongodb+srv://fadlul:fadlulngibul@ahe-shopping.a1zkd.mongodb.net/OnlineShop
JWT_SECRET=uyYj89@n1dl09&&xnazXfP3^ycjaAs@ks0_ak@xzclsadxkaslDqR1oP
RANDOM_CARACTERS=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

FRONTEND_URL_1=http://localhost:5173
FRONTEND_URL_2=http://example.com

MIDTRANS_SERVER_KEY=SB-Mid-server-vgvBB7qmO3waVSoniijqohAc
MIDTRANS_CLIENT_KEY=SB-Mid-client-rXHiEVNuvNUFhAhM

MIDTRANS_API_URL=https://app.sandbox.midtrans.com/snap/v1/transactions

RAJA_ONGKIR_API_KEY=56b7d981b640290b57348712a1435191

EMAIL_USER=aheshopping@ahe-admin.besmartidn.com
EMAIL_PASS=AheShopping123