
MONGO_URL=MONGO_URL
JWT_SECRET=JWT_SECRET
RANDOM_CARACTERS=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

FRONTEND_URL_1=http://localhost:5173
FRONTEND_URL_2=http://example.com



BACKEND_URL=BACKEND_URL


MIDTRANS_SERVER_KEY=MIDTRANS_SERVER_KEY
MIDTRANS_CLIENT_KEY=MIDTRANS_CLIENT_KEY

MIDTRANS_API_URL=https://app.sandbox.midtrans.com/snap/v1/transactions

RAJA_ONGKIR_API_KEY=56bRAJA_ONGKIR_API_KEY

EMAIL_USER=EMAIL_USER
EMAIL_PASS=EMAIL_PASS