MONGO_URL=your_mongodb_connection_url_here

JWT_SECRET=your_jwt_secret_here
RANDOM_CARACTERS=your_random_characters_here

FRONTEND_URL_1=http://localhost:5173
FRONTEND_URL_2=http://example.com

MIDTRANS_SERVER_KEY=your_midtrans_server_key_here
MIDTRANS_CLIENT_KEY=your_midtrans_client_key_here

MIDTRANS_API_URL=https://app.sandbox.midtrans.com/snap/v1/transactions

RAJA_ONGKIR_API_KEY=your_rajaongkir_api_key_here

EMAIL_USER=your_email_user_here
EMAIL_PASS=your_email_password_here